package templates

import "github.com/paulcalimache/go-cv/types"

templ Classic(cv types.CV) {
	<html>
		@header(cv.Firstname)
		<body>
			<div class="right-section">
			</div>
			<div class="left-section">
				{ cv.Firstname } { cv.Lastname}
			</div>
		</body>
	</html>
}

templ header(name string) {
	<head>
		<title>{ name } CV</title>
		@css()
	</head>
}

templ css(){
	<style>
	body {
		width: 21cm;
		height: 29.7cm;
		margin: 0;
		border:2px red solid;
		display: flex;
	}
	.right-section {
		width:30%;
		height:100%;
		background-color: powderblue;
	}
	.left-section {
		width:70%;
		height:100%;
	}
	</style>
}