package templates

import "github.com/paulcalimache/go-cv/types"

templ Classic(cv types.CV) {
	<html>
		@header(cv.Firstname)
		<body>
			<div class="left-section">
			</div>
			<div class="right-section">
				<span id="name">{ cv.Firstname } { cv.Lastname}</span>
				<span id="job">{ cv.Job }</span>
				<span id="description">{ cv.Description }</span>
				<div class="line"></div>
				<div id="education">
					<span>EDUCATION</span>
					for _, e := range cv.Education {
						<span class="timerange">{ e.Timerange }</span>
						<span class="title">{ e.Title }</span>
						<span class="institution">{ e.Institution }</span>
					}
				</div>
			</div>
		</body>
	</html>
}

templ header(name string) {
	<head>
		<title>{ name } CV</title>
		@css()
	</head>
}

templ css(){
	<style>
	@page {
		size: A4;
	}
	body {
		width: 21cm;
		height: 29.7cm;
		margin: 0;
		display: flex;
		font-family: sans-serif;
	}
	.left-section {
		width:30%;
		height:100%;
		background-color: #558ED5;
	}
	.right-section {
		width:70%;
		height:100%;
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		padding: 10px;
	}
	#name {
		text-align: center;
		font-weight: bold;
		font-size: 36px;
		color: #174180;
	}
	#job {
		text-align: center;
		font-size: 16px;
		color: #558ED5;
	}
	.line {
		width:100%;
		height: 2px;
		background-color: #558ED5;
	}
	#education {
		display: flex;
		flex-direction: column;
	}

	</style>
}